POSTGRES_PASSWORD=asddkaldladadkmmaddkad112d
POSTGRES_USER=wishlist
POSTGRES_DB=wishlist

RABBITMQ_DEFAULT_USER=wishlist
RABBITMQ_DEFAULT_PASS=adKadkjkASDASDDS93ASDQE3
BROKER_URL=amqp://wishlist:adKadkjkASDASDDS93ASDQE3@broker:5672
CELERY_BROKER=amqp://wishlist:adKadkjkASDASDDS93ASDQE3@broker:5672